/*----------------------
   Adding Google font
 ---------------------*/

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

/*------------------
   Common Design
 -------------------*/

*{
    padding:0;
    margin:0;
}

body{
    width: 100%;
    padding: 0;
    margin: 0;
    min-height: 100vh;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
    background-color:rgb(219, 209, 209);
}

main{
    display: flex;
    justify-content: center;
}

.container{
   width: 900px;
   background-color: #fff;
   margin-top:21px;
   padding:30px;
   border-radius: 9px;
}

.section-title{
    color:#562eff;
    font-size: 24px;
    margin-top:3px;
}

hr{
    border: 1px solid gray;
}

/*-------------------
     Header Design
 --------------------*/

 header{
    background-color: #562eff;
    width: 100%;
    height: 100px;
 }

 nav{
    display: flex;
    justify-content: space-between;
 }

 .logo-section{
    display: flex;
    position: relative;
    left:200px;
    top:20px;
 }

 .logo-section img{
    height: 60px;
    width: 50px;
 }

 .logo-section p{
    position: relative;
    top:20px;
    padding-left:10px;
    color: white;
    font-size: 22px;
 }

 .links{
    position: relative;
    right:350px;
    top:40px;
    display: flex;
    justify-content: space-between;
 }

 .links a{
    text-decoration: none;
    padding-left: 20px;
    color: white;
    font-size: 21px;
 }

 .im2 img{
    width: 64px;
    height: 64px;
    position: relative;
    top: -20px;
    right:0px;
    left:100%;
 }

 /*------------------------------
      Top Thigs design 
      ------------------------------*/



.animes{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 23px;
}

.anime{
    display: flex;
    margin: 30px;
}

  .anime img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
  }

  .anime h3{
    position: relative;
    top:20px;
    padding-left: 10px;
  }